# PortalCore

./: README.md  pom.xml
src/main/java/com/trung/portal/springmvc/configuration/: CORSFilter.java  HibernateConfiguration.java  SpringConfiguration.java  SpringInitializer.java
src/main/java/com/trung/portal/springmvc/controller/: AppController.java  BaseController.java  EndpointDocController.java
src/main/java/com/trung/portal/springmvc/converter/: QuickPasswordEncodingGenerator.java  RoleToUserProfileConverter.java
src/main/java/com/trung/portal/springmvc/dao/: AbstractDao.java  HibernateTokenRepositoryImpl.java  UserDao.java  UserDaoImpl.java  UserProfileDao.java  UserProfileDaoImpl.java
src/main/java/com/trung/portal/springmvc/model/: NaviModel.java  PersistentLogin.java  User.java  UserProfile.java  UserProfileType.java
src/main/java/com/trung/portal/springmvc/security/: CustomUserDetailsService.java  SecurityConfiguration.java  SecurityWebApplicationInitializer.java
src/main/java/com/trung/portal/springmvc/service/: UserProfileService.java  UserProfileServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: configuration.properties
src/main/webapp/WEB-INF/views/: 404.jsp  500.jsp  ChangePassword.jsp  ForwardCRM.jsp  LogOut.jsp  LoginLockScreen.jsp  LoginLockScreenIndex.jsp  MyProfile.jsp  accessDenied.jsp  authheader.jsp  dashboard.jsp  endpointdoc.jsp  index.jsp  login.jsp  login1.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
